<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Asteroid Damage Visualization Map simulates and visualizes the destruction of asteroids in a certain location on a map. View the destruction on a beautiful looking interactive map.">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <title>Asteroid Damage Visualization Map</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script data-ad-client="ca-pub-2104426707154383" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153516768-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-153516768-2');
    </script>
</head>
<style>
    html {
      scroll-behavior: smooth;
    }
    #header {
    width: 100%;
    background-color: #f2f2f2;
    height: 30px;
}

#container {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
}
#first {
    width: 75%;
    float: left;
    height: 100%;
    background-color: #f2f2f2;
}
#second {
    width: 25%;
    float: left;
    height: 100%;
    background-color: #f2f2f2;
}

#sliderbutton {
    position: fixed;
<!--    display: none;-->
}
#sliderbutton2 {
    position: fixed;
    display: none;
}

.whyhellothere {
    width: 178px;
    height: 178px;
    display: none;
    position: fixed;
    bottom: 0;
    right: 0%;
    z-index: 1000;
}

@media (max-width: 769px) {
    #second {
        width: 50%;
        float: left;
        height: 100%;
        background-color: #f2f2f2;
    }
    #first {
        width: 50%;
        float: left;
        height: 100%;
        background-color: #f2f2f2;
    }
        #sliderbutton {
        position: fixed;
        bottom: 52%;
        background-color: #f2f2f2;
        color: black;
        border-radius: 5px;
        border: thick solid black
        text-align: center;
        vertical-align: middle;
        font-size: 20px;
        left: 51.5%;
        z-index: 2000;
        width: 32px;
        height: 32px;
        animation-name: leftright;
        animation-duration: 1.3s;
        animation-iteration-count: infinite;
    }
    #sliderbutton2 {
        display: none;
        position: fixed;
        bottom: 52%;
        background-color: #f2f2f2;
        color: black;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
        font-size: 20px;
        left: 1.5%;
        z-index: 2000;
        width: 32px;
        height: 32px;
        animation-name: leftright;
        animation-duration: 1.3s;
        animation-iteration-count: infinite;
    }
}

@keyframes leftright {
    0% {margin-left: 0px;}
    50% {margin-left: 7px;}
    100% {margin-left: 0px}
}

.desktopandmobile {
    width: 100%;
    min-height: 86em;
}
</style>
<body style="background-color: #f2f2f2; margin-top: 1em;">

<div id="container" style="">
    <div id="second" style="margin-top: -1.7%; overflow-y: auto;"><br>
<!--        {% include '_navbar.html' %}-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height:-50%;">
  <a class="navbar-brand" href="/" style="font-size: 25px;"><strong>Asteroid Collision Map</strong></a>
<!--  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="text-align: center; margin-left: 40%;">-->
<!--    <span class="navbar-toggler-icon"></span>-->
<!--  </button>-->
  <div class="collapse navbar-collapse" id="navbarNav" style="float: right;">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/home" style="font-size: 20px;">Home <span class="sr-only">(current)</span></a>
      </li>


    </ul>
  </div>
</nav>
        <div style="margin-left: 1em; margin-right: 1em;">

        </div>
        <div class="">
            <h1 style="font-size: 20px; padding-left: 1em; font-weight: normal; margin-top: 1em;"> Asteroid Damage Visualization Map</h1>
            <h2 style="font-size: 15px; padding-left: 1.3em; font-weight: normal; margin-top: 1em;"> Asteroid Collision Map</h2>
                        <hr>
            <a href="/home" style="margin-left: 1.6em; font-size: 12px; margin-right: 1.6em;" class="btn btn-danger">View More Simulations & Maps</a><br>
            </div>
        <hr class="display-6">

        <p style="padding-left: 1em; padding-right: 1em; font-size: 13px;"> Welcome to <b>Asteroid Damage Visualization Map.</b> Locate and <b>hover/click</b> over the colored circles to <b>view the damage the asteroid has caused</b>. Use the directions below to get started. Simulate an asteroid collision and view the the damage of the impact. Use the directions below to get started. &darr;</p>
        <div style="margin-left: 1em;">
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" style="margin-top: 1em;" class="twitter-share-button" data-text="Check out this asteroid collision simulator map that lets you control the powers of nature and destroy earth with asteroids." data-url="https://asteroidcollision.herokuapp.com/" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>

        <hr>
                    <p style="color: red; padding-left: 1em;"> {{ message }} </p>

        <p style="font-size: 16px; padding-left: 1em; padding-right: 1em;"> <b> 1.</b> Input the area of collision (City or Address)</p>
        <form method='POST' action="/">
         <div class="form-group" style="padding-left: 1em; padding-right: 1em;">
<!--    <label for="exampleFormControlInput1">Location/City Name</label>-->
    <input type="text" class="form-control" name='city' style="width: 65%;" value="{{word_one}}{{word_two}}{{word_three}}" placeholder="Input City/Address">
  </div>
            <p style="font-size: 16px; padding-left: 1em; padding-right: 1em;"> <b> 2.</b> Select a preset diameter of the Asteroid <b>or</b> input your own in meters.</p>
              <div class="form-group" style="margin-left: 1em; margin-right: 1em; width: 62%;">
    <label for="exampleFormControlSelect1">Asteroid Size</label>
    <select class="form-control" id="exampleFormControlSelect1" name="diameter">
      <option value="22" selected>22m (Length of a large suburban house)</option>
      <option value="43">43m (Height of a 13 story building)</option>
        <option value="70">70m (Length of a Jumbojet)</option>
      <option value="79">79m (Height of a 20 story building)</option>
        <option value="91">91m (Length of a Football Field)</option>
        <option value="274">274m (Length of a city downtown)</option>
      <option value="381">381m (The height of the Empire State Building)</option>
              <option value="1000">1000m (1 kilometer)</option>
        <option value="3658">3658m (The length of an International Airport Runway)</option>
      <option value="4300">4300m (The side length of a small city/town)</option>
        <option value="8000">8000m (The side length of 1 large city)</option>
      <option value="15000">15000m (The side length of 2 large cities)</option>
    </select>
                  <p style="margin-top: 1em;"> <b>Or</b> input asteroid diameter in meters.</p>
  </div>
            <div class="form-group" style="padding-left: 1em; padding-right: 1em;">
    <input type="text" class="form-control" id="exampleFormControlInput1" name='otherdiameter' placeholder="Input Asteroid Diameter in Meters" style="width: 65%;" value="{{ pre_diameter }}">

                <button type="submit" class="btn btn-lg btn-secondary" style="background-color: #ff4d4d; margin-top: 0.9em;"> View Damage! </button>
                <p style="font-size: 9px; margin-top: 5px; margin-left: 1.2px;"> By viewing, you agree to the <a href="/terms">terms of service</a></p>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Horizontal Unit -->
                <div>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2104426707154383"
     data-ad-slot="8237103894"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                    </div>
                <hr> <p style="font-size: 12px;"> Hover over the colored circles to view the effects of the collision. Fallout and possible Extinction usually occurs from <b>asteroids with a diameter over 1000-2000 meters.</b></p>
                <p style="font-size: 8px; margin-left: 1.2px;"> Disclaimer: Information and map portrayal of destruction may be exagerated to improve user experience. </p>
                <hr>
                <p style="font-size: 12px;"> View all <b>verified asteroid collisions</b> on a beautiful interactive map: <a href="https://asteroidcollision.herokuapp.com/asteroid-collision-location-map">Asteroid Collision Location Map</a> <b style="font-size: 20px; margin-left: 5px;">&larr;</b> <br> Commonly asked Questions (Q&A): <a href="/questions">Learn More</a>  <b style="font-size: 20px; margin-left: 5px; color: black;"> &larr;</b> <br>Asteroid Impact Location Latitude and Longitude Provided By: <a rel="nofollow", href="https://simplemaps.com/data/world-cities">Here</a> <b style="font-size: 20px; margin-left: 5px; color: black;">&larr;</b><br><b> By: </b>Paul McBurney | Updated: March 16th, 2020</p>
  </div>
<hr>
        </form>
    </div>
    <div id="first">
           <iframe src="/map" class="desktopandmobile" scrolling="no" frameborder="0"></iframe>
        <form>
            <button onclick="fullscreen()" class="btn cancel" type="button">
            <div id="sliderbutton">
                <p style="margin-top: 2px;" onclick="fullscreen()">&lArr;</p>
            </div>
            </button>

            <button onclick="closescreen()" class="btn cancel" type="button">
            <div id="sliderbutton2">
                <p>&rArr;</p>
            </div>
            </button>
        </form>
    </div>
<hr>
    <div id="NearEarthAsteroidForm" class="whyhellothere">
  <form class="form-container">

    <div style="background-color: #1a1a1a;">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-2104426707154383"
     data-ad-slot="4606307034"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>

  </form>
</div>
</div>
<script>
    window.scrollBy(0, 382);
    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    if (isMobile) {
        document.getElementById("NearEarthAsteroidForm").style.display = "block";
        document.getElementById("first").style.width = "100%";
        document.getElementById("second").style.width = "0%";
        document.getElementById("sliderbutton").style.display = "none";
        document.getElementById("sliderbutton2").style.display = "block";
        document.getElementById("arrow").style.display = "none";
        document.getElementById("NearEarthAsteroidForm").style.display = "none";
        map_0d2afc44120f416887520ad473307e09.invalidateSize();
    }
    function begoneee() {
         document.getElementById("NearEarthAsteroidForm").style.display = "none";
    }

    function fullscreen() {
        document.getElementById("first").style.width = "100%";
        document.getElementById("second").style.width = "0%";
        document.getElementById("sliderbutton").style.display = "none";
        document.getElementById("sliderbutton2").style.display = "block";
        document.getElementById("arrow").style.display = "none";
        document.getElementById("NearEarthAsteroidForm").style.display = "none";
        map_0d2afc44120f416887520ad473307e09.invalidateSize();
    }
    function closescreen() {
        document.getElementById("first").style.width = "50%";
        document.getElementById("second").style.width = "50%";
        document.getElementById("sliderbutton").style.display = "block";
        document.getElementById("sliderbutton2").style.display = "none";
        document.getElementById("NearEarthAsteroidForm").style.display = "block";
        map_0d2afc44120f416887520ad473307e09.invalidateSize();
    }
</script>
</body>
</html>
