<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <title>3pic.github.io - Satisfying & Arcadey Games</title>
    <meta name="description" content="A compilation of satisfying & arcadey games to spend time on if you are bored.">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Roboto';
    }
    html {
      scroll-behavior: smooth;
    }
    .dividend {
        width: 50%;
    }
    .newcard {
        width: 40%;
        margin-left: 1em;
        margin-right: 1em;
    }

    @media (max-width: 760px) {
        .dividend {
            width: 90%;
        }
        .newcard {
            width: 90%;
            margin-left: 1em;
            margin-right: 1em;
        }
       
        .mainbox2 {
            width: 80%;
            margin-left: 3em;
            padding: 0.7em 0.7em 0.7em 0.7em;
            text-align: center;
            border-radius: 12px;
        }   
        #margin {
            width: 90%;
            margin-left: 0em;
            margin-right: 0em;
            border-radius: 10px;
        }
        #nomargin {
            margin-left: 0em;
            margin-right: 0em;
            margin-top: 1em;
            margin-bottom: 1em;
            width: 90%; border-radius: 10px;
        }
        .mainbox23 {
            width: 68%;
            height: 20%; 
            bottom 0; 
            margin-top: 65em;
        }
        .minus1 {
            margin-top: 0.5em;
        }
        .subtract {
            font-size: 11px;
            margin-bottom: -1em;
        }
    }
    button {
        margin-bottom: 0.5em;
    }

    .onscreen {

    }
    .vgh {
        width: 100%;
    }

    /*#f1f2f6*/
</style>
<body style="background-color: #f1f2f6; text-align: center;" class="turn#1a1a1a">
<!-- As a link -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="https://3pic.github.io" style="font-size: 24px;">3pic.github.io</a>
    <a class="nav-link btn btn-primary" onclick="" href="https://3pic.github.io/money" rel="nofollow">Go to Random!</a>

</nav>

<center>
<div id="container" style="">
    <!-- nav class="navbar navbar-lg bg-light fixed-top">
        <a class="navbar-brand" href="/"><b>🤑 3pic.github.io</b></a>


  <a class="nav-link btn btn-danger removeme" onclick="" href="/" rel="nofollow"><span>$</span><span id="JeffBezosNetWorth2">0</span></a>

</nav> -->
<div class="dividend">
<h1 style="margin-top: 1em;">3pic.github.io</h1>
<p>Bored? Click on one of these games below!</p>
<hr>
<div class="mainbox" style="margin-left: 8%;">
    <center>
    <a href="https://3pic.github.io/money">
  <div class="w3-card newcard">
    <img src="static/money.gif" alt="money spending" style="width:100%;">
    <div class="w3-container">
      <h4 style="font-size: 18px;"><b>Spend Someones Money</b></h4>
      <p style="font-size: 15px;">Go on a shopping spree with Warren Buffets, Jeff Bezos' & Donald Trumps money!</p>
    </div>
  </div>
    </a>
<a href="https://3pic.github.io/keyboard">
  <div class="w3-card newcard">
    <img src="static/keyboard.gif" alt="keyboard" style="width:100%;">
    <div class="w3-container">
      <h4 style="font-size: 18px;"><b>Krunchy Keyboard</b></h4>
      <p style="font-size: 15px;">Play around with a digital keyboard that directly replicates your own one! Try it right now!</p>
    </div>
  </div>
    </a>
<!--     <br>
    <p>More</p>
    <br> -->
<a href="https://3pic.github.io/spread">
  <div class="w3-card newcard" style="margin-top: 1em;">
    <img src="static/coronavirus.gif" alt="COVID19" style="width:100%;">
    <div class="w3-container">
      <h4 style="font-size: 18px;"><b>Coronavirus Spread</b></h4>
      <p style="font-size: 15px;">This satisfying simulation lets you simulate the spread of coronavirus with several dots!!</p>
    </div>
  </div>
    </a>
    <a href="https://3pic.github.io/wave">
  <div class="w3-card newcard" style="margin-top: 1em;">
    <img src="static/lidodeck.gif" alt="Wave" style="width:100%;">

      <h4 style="font-size: 18px;"><b>Neon Wave Maker</b></h4>
      <p style="font-size: 15px;">This satisfying simulation lets you create neon wave animations! </p>
    </div>
    <br>
    <a href="https://3pic.github.io/distance">
      <div class="w3-card newcard" style="margin-top: 0em; text-align: center; float: left;">
    <img src="static/socialdistance.gif" alt="Wave" style="width:100%;">

      <h4 style="font-size: 18px;"><b>Social Distance Sim</b></h4>
      <p style="font-size: 15px;">This satisfying simulation simulate social distancing by creating people! </p>
    </div>

    </a>

  </div>

</a>

</center>

  <br></div>
</div>
</center>
</div>

</body>

</html>